FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    telnet \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN curl -fsSL https://get.docker.com | sh

# Fix permissions: add Jenkins user to Docker group dynamically
RUN DOCKER_GID=$(getent group docker | cut -d: -f3 || true) && \
    if [ -n "$DOCKER_GID" ]; then groupadd -g $DOCKER_GID docker; fi && \
    usermod -aG docker jenkins

# Install kubectl
RUN K8S_VERSION=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt) && \
    curl -LO "https://dl.k8s.io/release/${K8S_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && mv kubectl /usr/local/bin/

# Install Trivy
RUN curl -sSfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh \
    && mv ./bin/trivy /usr/local/bin/

# Fix permissions for Jenkins home
RUN chown -R jenkins:jenkins /var/jenkins_home

USER jenkins
